#main-shop{
    width: 100%;
    height: 100%;
    & .galeria { 
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
        column-gap: 10px;
        align-items: center;
        justify-items: center;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        & .items {
            width: 300px;
            display: flex;
            flex-direction: column;
            & .product-img{
                height: 400px;
                width: 300px;
                overflow: hidden;
                object-position:center;
                & img{
                    height: 400px;
                    width: 300px;
                    transition: transform .5s ease;
                }
                :hover img {
                    transform: scale(1.3);
                }
            }
            & .product-name{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 300px;
                height: 35px;
                padding-top: 10px;
                padding-left: 10px;
                color:#000; 
                & h5{
                    font-size: 13px;
                    & a{
                        color: black;
                        text-decoration: none;
                    }
                }
                :hover a{
                    color:#bfb8ae;
                }
            }
            & .description{
                display: flex;
                flex-direction: column;
                width: 300px;
                font-size: 12px;
                padding-right: 10px;
                padding-left: 10px;
            }
            & .product-price {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 300px;
                height: 50px;
                padding: 10px 10px;
                .price{
                    font-size: map-get($font-size, xsmall);
                    text-align: center;
                    border: #000 solid 1px;
                    width: 50%;
                    padding-top: 5px;
                    padding-bottom: 5px;
                }
                & .btn {
                    font-size: map-get($font-size, xsmall);
                    border: #000 solid 1px;
                    width: 50%;
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        .galeria{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
    @media screen and (min-width: 1024px) {
        .galeria{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    @media screen and (min-width: 1440px) {
        .galeria{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}



